{
  "name": "gabi-nails",
  "private": true,
  "version": "0.0.0",
  "type": "module",
 "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "start": "serve -s dist",
  "replace-api": "node replace-api-urls.js"
},
  "dependencies": {
  "react": "^19.1.1",
  "react-dom": "^19.1.1",
  "@google/genai": "^1.12.0",
  "recharts": "^3.1.2",
  "xlsx": "^0.18.5",
  "serve": "^14.2.0"
},
  "devDependencies": {
  "@types/node": "^22.14.0",
  "typescript": "~5.8.2",
  "vite": "^6.2.0"
 }
}
